<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Sigma Web Development</title>
    <style>
        .container  {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 120px;
            grid-template-rows: 100px 100px 100px;
        }

        .items {
            width: 60px;
            height: 40px;
            border: 2px solid red;
        }

        .item4 {
            grid-row: 1/2;
            /* grid-row-start: 1;
            grid-row-end: 2; */

            grid-column: 1/2;
            /* grid-column-start: 1;
            grid-column-end: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item4">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>