<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Sigma Web Development</title>
    <style>
        .container  {
            width: 60vw;
            height: 60vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-areas: "nav nav nav"
                                             "side article article"
                                             "footer footer footer"; */

            /* grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 40px);
            grid-template-rows: repeat(4, 40px);
            /* gap: 25px; */
            row-gap: 10px;
            column-gap: 30px;

            justify-items: center;
            align-items: center;

            /* justify-content: center;
            align-content: center; */
            place-content: center;
        }

        .items {
            width: 40px;
            height: 40px;
            border: 2px solid red;
        }

        .item-1 {
            /* grid-area: nav; */
        }

        .item-2 {
            /* grid-area: side; */
        }

        .item-3 {
            /* grid-area: article; */
        }

        .item-4 {
            /* grid-area: footer; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-3">4</div>
        <div class="items item-4">5</div>
    </div>
</body>
</html>