<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        :root {
            --primary-color: blueviolet;
            --secondary-color: rgb(216, 175, 255);
            --text-color: white;
        }

        /* :root {
            --primary-color: rgb(14, 117, 16);
            --secondary-color: rgb(143, 252, 167);
            --text-color: white;
        } */

        /* :root {
            --primary-color: rgb(9, 68, 136);
            --secondary-color: rgb(178, 173, 254);
            --text-color: white;
        } */

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 10px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 12px;
            font-weight: 600;
            color: var(--text-color);
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>