<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 35vh;
        }

        .box {
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;

            /* Transition Property */
            /* transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */

            /* Shorthand */
            transition: all 3s ease-in-out;
        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(1.5);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>