<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 100px;
            width: 550px;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background: #1181a7;
            /* position: sticky;
            top: 0px;
            height: 110px;
            width: 100%;
            margin: 0;
            padding: 0; */

            /* position: absolute;
            top: 0px;
            left: 0px; */
        }

        .box2 {
            background: #11a769;
            /* position: relative;
            top: 23px;
            left: 30px; */
        }

        .box3 {
            background: #39a711;
            /* position: fixed;
            bottom: 2px;
            left: 10px;
            height: 111px; */
        }

        .box4 {
            background: #3713c6;
        }
        
        .parent {
            padding: 15px;
            margin: 23px;
            border: 2px solid black;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>