<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rgb(9, 106, 106);
            height: 60vh;
            width: 30vw;

        }

        .box {
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation-name: animate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-delay: 1;
            animation-direction: reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-duration delay iteration-count direction fill-mode+; */
            /* animation: animate 2s ease-in-out 1s infinite; */
            animation: animate 2s ease-in-out 4s forwards,
                                harry2 1s ease-in-out 3;
        }

        @keyframes animate {
            from {
                background-color: aquamarine;
            } to {
                transform: translateX(500px);
                background-color: rgb(243, 127, 50);
            }
        }

        @keyframes harry2 {
            0% {
                transform: rotate(50deg);
                /* background-color: blue; */
            }
            20% {
                transform: rotate(100deg);
            }
            50% {
                transform: rotate(150deg);
            }
            75% {
                transform: rotate(200deg);
            }
            100% {
                transform: rotate(250deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>